{
  "name": "moteurguessr",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node --check server.js && node --check app.js && node --check functions/api/game.js && node --check functions/api/guess.js && node --check api/game.js && node --check api/guess.js && node --check scripts/import-moteur.js && node --check scripts/darija.js",
    "lint": "node --check server.js && node --check app.js && node --check functions/api/game.js && node --check functions/api/guess.js && node --check api/game.js && node --check api/guess.js && node --check scripts/import-moteur.js && node --check scripts/darija.js",
    "check": "node --check server.js && node --check app.js && node --check functions/api/game.js && node --check functions/api/guess.js && node --check api/game.js && node --check api/guess.js && node --check scripts/import-moteur.js && node --check scripts/darija.js",
    "import": "node scripts/import-moteur.js",
    "import:crawl": "node scripts/import-moteur.js --crawl --limit 1000"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "express": "^5.2.1"
  }
}
